<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroservicesRabbitMQCourse.Banking.Application\MicroservicesRabbitMQCourse.Banking.Application.csproj" />
      <ProjectReference Include="..\MicroservicesRabbitMQCourse.Banking.Data\MicroservicesRabbitMQCourse.Banking.Data.csproj" />
      <ProjectReference Include="..\MicroservicesrabbitMQCourse.Domain.Core\MicroservicesrabbitMQCourse.Domain.Core.csproj" />
      <ProjectReference Include="..\MicroservicesRabbitMQCourse.Infra.Bus\MicroservicesRabbitMQCourse.Infra.Bus.csproj" />
    </ItemGroup>

</Project>
