# MicroservicesRabbitMQCourse

./: MicroservicesRabbitMQCourse.sln
Consumer/: Program.cs
MicroservicesRabbitMQCourse.Banking.Api/: Dockerfile  MicroservicesRabbitMQCourse.Banking.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroservicesRabbitMQCourse.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroservicesRabbitMQCourse.Banking.Api/Properties/: launchSettings.json
MicroservicesRabbitMQCourse.Banking.Application/: MicroservicesRabbitMQCourse.Banking.Application.csproj
MicroservicesRabbitMQCourse.Banking.Application/Interfaces/: IAccountService.cs
MicroservicesRabbitMQCourse.Banking.Application/Models/: AccountTransfer.cs
MicroservicesRabbitMQCourse.Banking.Application/Services/: AccountService.cs
MicroservicesRabbitMQCourse.Banking.Data/: MicroservicesRabbitMQCourse.Banking.Data.csproj
MicroservicesRabbitMQCourse.Banking.Data/Context/: BankingDbContext.cs
MicroservicesRabbitMQCourse.Banking.Data/Repository/: SqlServerAccountRepository.cs
MicroservicesRabbitMQCourse.Banking.Domain/: MicroservicesRabbitMQCourse.Banking.Domain.csproj
MicroservicesRabbitMQCourse.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroservicesRabbitMQCourse.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroservicesRabbitMQCourse.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroservicesRabbitMQCourse.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroservicesRabbitMQCourse.Banking.Domain/Models/: Account.cs
MicroservicesRabbitMQCourse.Infra.Bus/: MicroservicesRabbitMQCourse.Infra.Bus.csproj  RabbitMQBus.cs
MicroservicesRabbitMQCourse.Infra.IoC/: DependencyContainer.cs  MicroservicesRabbitMQCourse.Infra.IoC.csproj
MicroservicesRabbitMQCourse.Transfer.Api/: Dockerfile  MicroservicesRabbitMQCourse.Transfer.Api.csproj  Program.cs  appsettings.json
MicroservicesRabbitMQCourse.Transfer.Api/Controllers/: TransferController.cs
MicroservicesRabbitMQCourse.Transfer.Api/Properties/: launchSettings.json
MicroservicesRabbitMQCourse.Transfer.Application/: MicroservicesRabbitMQCourse.Transfer.Application.csproj
MicroservicesRabbitMQCourse.Transfer.Application/Interfaces/: ITransferRepository.cs  ITransferService.cs
MicroservicesRabbitMQCourse.Transfer.Application/Services/: TransferService.cs
MicroservicesRabbitMQCourse.Transfer.Data/: MicroservicesRabbitMQCourse.Transfer.Data.csproj
MicroservicesRabbitMQCourse.Transfer.Data/Context/: TransferDbContext.cs
MicroservicesRabbitMQCourse.Transfer.Data/Repository/: SqlServerTransferRepository.cs
MicroservicesRabbitMQCourse.Transfer.Domain/: MicroservicesRabbitMQCourse.Transfer.Domain.csproj
MicroservicesRabbitMQCourse.Transfer.Domain/Models/: TransferLog.cs
MicroservicesrabbitMQCourse.Domain.Core/: MicroservicesrabbitMQCourse.Domain.Core.csproj
MicroservicesrabbitMQCourse.Domain.Core/Commands/: Command.cs
MicroservicesrabbitMQCourse.Domain.Core/Events/: Event.cs  IEventBus.cs  IEventHandler.cs  Message.cs
Producer/: Dockerfile  Producer.csproj  Program.cs
