<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EventHandlers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroservicesrabbitMQCourse.Domain.Core\MicroservicesrabbitMQCourse.Domain.Core.csproj" />
    </ItemGroup>

</Project>
